[![Build Status](https://travis-ci.com/jackthehack21/NodeLife.svg?branch=master)](https://travis-ci.com/jackthehack21/NodeLife)

# NodeLife
A small text based game made in pure python,
users who have python3.4+ can run the source code, those who do not can use our pre-built packages to run it.

However we only support a range of Operating Systems:
- MacOS/Darwin (Excluding IOS) 10.X+
- Windows 10.X
- Linux

please not that if you do run the source on other O.S’s we hold no responsibility and will not help you with any issues found or caused.

# Overview
The game should never be run in sudo/admin mode as no operations are made to any protected folders/files.

A internet connection is recommended to check for updates and install them, but it is not required to have a connection.

The game does attempt to set console title, use colour on output and log everything
Logs can be found in the directory(/data/logs) created wherever the executable/source code is held.

The game does use multi-threading for smoother experience this may cause a bit of lagg, soon a option will be available to disable multi-threading.
Also note that we do use ‘slow text’ to provide a realistic experience this means that instead of writing the whole sentance in half a second each character is written to the screen one at a time, this can cause lagg in when you recieve the text (linux users may get the whole sentance at once but after a delay)
this too is planned to have a disable/enable option.

The game uses your logged in username as a default and this may be changable in the future but not currently, no other personnal information is stored